[Configuracion]
SkyBox			= 1
DayNight		= 1

;=================================
;==AntiLag(Disable)===============
;=================================
[AntiLag]
DisableSkillEffect = 0
DisableGlowEffect = 0
m_DisableZenDrop = 0
m_DisableObjects = 0
m_DisableEffectExcellent = 0
m_DisableEffectS15 = 0
m_DisableWeapons = 0
m_DisableWings_Cloak = 0
m_DisableEffectStatic = 0
m_DisableEffectDynamic = 0

;=================================
;==PostItem(ColorChat)============
;=================================
[Game]
PostColor       =       7

[SecretCode]
Code = 

;=================================
;==Interface(BackGroundChat)======
;==Interface(NamePlayers)=========
;==Interface(MonsterHPBar)========
;=================================
[Interface]
ActiveChatUpgrade   = 1
NameTextPlayer      = 0
MonsterHPBar = 1
WideScreen = 1
WideScreenScale = 1

;=================================
;==All Graphics===================
;=================================
[Graphics]
Anisotropy	=	1
MaxAnisotropy	=	32
Linear		=	1
Fog             =       0
TronEffects     =       0
MiniMap		=	0

;=================================
;==Interface(ServerTime)==========
;=================================
[Other]
ServerTime	=	1

;=================================
;==FontConfigAll==================
;=================================
[FontConfig]
FontName=Tahoma
FontBold=0
FontHeight=12
FontItalic=0
FontUnicode=1
FontWidth=0
FontUnderline=0
FontQuality=3
FontStrikeOut=0
