10@WCoin(C) -1@200@201@10@1@1
11@WCoin(C) -2@200@201@11@2@1
21@Goblin(P)@200@201@21@4@1
31@Utilities@200@201@10@9@0
32@Dk/Bk/Bm@200@201@10@2@0
33@Dw/Sm/Gm@200@201@10@3@0
34@Elf/Me/He@200@201@10@4@0
35@MG/Dm@200@201@10@5@0
36@Sum/Bs/Dm@200@201@10@6@0
37@Dl/Le@200@201@10@7@0
38@Rf/Fm@200@201@10@8@0
39@Pentagram@200@201@10@10@0
41@Swords@200@201@11@1@0
42@Axes@200@201@11@3@0
43@Maces/Scepter@200@201@11@4@0
44@Bow/CrossB@200@201@11@5@0
45@Staffs@200@201@11@6@0
46@Sticks@200@201@11@7@0
47@Shields@200@201@11@8@0
48@Pets@200@201@11@9@0
49@Jewels@200@201@11@10@0
71@Jewel@200@201@21@1@0
72@Seals@200@201@21@2@0
